<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TX-9I-MCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sae-gb-lwt">
            <objects>
                <navigationController id="7TX-9I-MCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE0-SR-FVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kd-W6-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-WI-uWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="satup_logo_no_background" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-Zd-Osf">
                                <rect key="frame" x="58" y="153" width="299" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-EC-umT">
                                <rect key="frame" x="20" y="397" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="W02-z5-7xw" kind="show" id="JeM-0Z-9WE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Reading" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-gM-n9q">
                                <rect key="frame" x="34" y="411" width="134" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-lZ-cuO">
                                <rect key="frame" x="20" y="618" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oPz-uB-15U" kind="show" id="Osf-OQ-vjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-Ux-pZA">
                                <rect key="frame" x="224" y="397" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="N2B-gl-z46" kind="show" id="bnu-UV-mR2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Writing" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-kk-8Dy">
                                <rect key="frame" x="244" y="417" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-BN-M9W">
                                <rect key="frame" x="224" y="618" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hDo-y2-9NP" kind="show" id="5cZ-1j-Ibt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vocabulary" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-Ha-06B">
                                <rect key="frame" x="242" y="632" width="134" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Math" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-0s-dD2">
                                <rect key="frame" x="38" y="632" width="134" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xE4-vv-lkC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" style="done" id="OvS-z3-GmB">
                            <color key="tintColor" red="1" green="0.76073193550109863" blue="0.024616790935397148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapSideMenu:" destination="BYZ-38-t0r" id="23i-QR-7Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mathButton" destination="ytV-lZ-cuO" id="NFR-4k-KDG"/>
                        <outlet property="readingButton" destination="yhk-EC-umT" id="a6N-1O-5pO"/>
                        <outlet property="vocabularyButton" destination="Jrp-BN-M9W" id="uWa-KM-I0k"/>
                        <outlet property="writingButton" destination="ik0-Ux-pZA" id="wvV-aE-7K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Reading-->
        <scene sceneID="wAh-Vb-YPP">
            <objects>
                <viewControllerPlaceholder storyboardName="Reading" id="W02-z5-7xw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vA-qR-P2T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T1-5C-A7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-9"/>
        </scene>
        <!--Vocab-->
        <scene sceneID="tta-D1-OkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Vocab" id="hDo-y2-9NP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ykL-8c-QxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-uK-lg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="281"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1zM-YQ-Kcp">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="Lye-oB-til" customClass="SideMenuViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vxQ-oS-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="94n-bT-D8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="P1o-8Z-eVa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1o-8Z-eVa" id="v9o-1i-YyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-h0-Eo5">
                                                    <rect key="frame" x="358" y="3" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YmU-qX-fbW"/>
                                                        <constraint firstAttribute="height" constant="28" id="kk7-NJ-8pC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" backgroundImage="list.dash" catalog="system"/>
                                                    <connections>
                                                        <action selector="dismissSideMenu:" destination="Lye-oB-til" eventType="touchUpInside" id="39J-hr-9WV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibi-h0-Eo5" firstAttribute="top" secondItem="v9o-1i-YyN" secondAttribute="top" id="69X-hb-PGF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ibi-h0-Eo5" secondAttribute="trailing" constant="8" id="Qd5-Ym-rg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="gaK-Yj-dnU">
                                        <rect key="frame" x="0.0" y="48" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaK-Yj-dnU" id="aB1-lp-EpO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-M2-AUv">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0tM-f7-b28"/>
                                                        <constraint firstAttribute="width" constant="32" id="cgt-yx-kgx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nze-ST-SUY">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="       Bookmarks">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nze-ST-SUY" firstAttribute="top" secondItem="aB1-lp-EpO" secondAttribute="topMargin" id="0Cf-WE-NJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nze-ST-SUY" secondAttribute="bottom" id="6tV-HL-Nhm"/>
                                                <constraint firstItem="uu3-M2-AUv" firstAttribute="leading" secondItem="aB1-lp-EpO" secondAttribute="leading" constant="8" id="Dpp-Zk-s7M"/>
                                                <constraint firstItem="uu3-M2-AUv" firstAttribute="centerY" secondItem="aB1-lp-EpO" secondAttribute="centerY" id="LgA-sv-CIH"/>
                                                <constraint firstItem="nze-ST-SUY" firstAttribute="leading" secondItem="aB1-lp-EpO" secondAttribute="leadingMargin" id="U8E-vp-PuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nze-ST-SUY" secondAttribute="trailing" id="gXa-80-7cO"/>
                                                <constraint firstAttribute="bottom" secondItem="uu3-M2-AUv" secondAttribute="bottom" constant="8" id="nAM-uO-ITc"/>
                                                <constraint firstItem="uu3-M2-AUv" firstAttribute="top" secondItem="aB1-lp-EpO" secondAttribute="top" constant="8" id="poR-FZ-gBm"/>
                                                <constraint firstAttribute="bottom" secondItem="uu3-M2-AUv" secondAttribute="bottom" constant="8" id="wjc-24-naH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="yVY-9m-3QR">
                                        <rect key="frame" x="0.0" y="141" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVY-9m-3QR" id="71A-rr-xOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-XV-NAe">
                                                    <rect key="frame" x="16" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6fz-cV-5re"/>
                                                        <constraint firstAttribute="width" secondItem="kZF-XV-NAe" secondAttribute="height" multiplier="1:1" id="BpA-sK-rmq"/>
                                                        <constraint firstAttribute="height" constant="32" id="QrQ-4t-yVM"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-gE-OKG">
                                                    <rect key="frame" x="64" y="31" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-wp-gYU">
                                                    <rect key="frame" x="128" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="N5f-0l-9sK"/>
                                                        <constraint firstAttribute="width" constant="32" id="m8e-1g-uqp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="leading" secondItem="kZF-XV-NAe" secondAttribute="trailing" constant="16" id="8YG-lt-pvL"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="centerY" secondItem="MmR-gE-OKG" secondAttribute="centerY" id="CiK-o2-OOk"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="leading" secondItem="71A-rr-xOM" secondAttribute="leading" constant="16" id="Mk3-mD-zqB"/>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="centerY" secondItem="kZF-XV-NAe" secondAttribute="centerY" id="O61-a7-jAu"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="centerY" secondItem="71A-rr-xOM" secondAttribute="centerY" id="m25-K3-3T4"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="leading" secondItem="MmR-gE-OKG" secondAttribute="trailing" constant="15" id="rrh-TW-yq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="xKq-rG-Fcj">
                                        <rect key="frame" x="0.0" y="234" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKq-rG-Fcj" id="K4u-xG-DmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-N3-2vA">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="oXd-vS-6M0"/>
                                                        <constraint firstAttribute="width" constant="32" id="yCQ-g6-xA0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-83-CBo">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="       About">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Xb1-TW-wZ9" kind="show" id="AZj-f2-Xb5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9p-83-CBo" secondAttribute="bottom" id="4uu-kJ-3TK"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leading" constant="8" id="BAs-Fd-QUH"/>
                                                <constraint firstItem="S9p-83-CBo" firstAttribute="top" secondItem="K4u-xG-DmQ" secondAttribute="topMargin" id="JSG-VC-5Ly"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="centerY" secondItem="K4u-xG-DmQ" secondAttribute="centerY" id="SyU-PA-AC9"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="top" secondItem="K4u-xG-DmQ" secondAttribute="top" constant="8" id="bFP-aG-dRE"/>
                                                <constraint firstItem="S9p-83-CBo" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leadingMargin" id="gXw-Zz-ooi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9p-83-CBo" secondAttribute="trailing" id="p76-rC-jv6"/>
                                                <constraint firstAttribute="bottom" secondItem="SOg-N3-2vA" secondAttribute="bottom" constant="8" id="ytm-jS-RUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lye-oB-til" id="coj-aF-lnL"/>
                            <outlet property="delegate" destination="Lye-oB-til" id="BeT-zj-KuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jq-2X-Xnl"/>
                    <connections>
                        <outlet property="aboutCell" destination="xKq-rG-Fcj" id="rWp-h1-4Wz"/>
                        <outlet property="bookmarksCell" destination="gaK-Yj-dnU" id="2Oc-Uk-t8V"/>
                        <outlet property="dismissSideMenu" destination="Ibi-h0-Eo5" id="iEN-gc-dPf"/>
                        <outlet property="sideMenuTable" destination="vxQ-oS-k0q" id="B0S-Wa-owS"/>
                        <outlet property="themeToggle" destination="MmR-gE-OKG" id="gdn-rR-j6r"/>
                        <outlet property="themeToggleCell" destination="yVY-9m-3QR" id="rSb-Eb-aUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKs-1L-Mco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="804.91071428571422"/>
        </scene>
        <!--Writing-->
        <scene sceneID="oEa-xq-zQQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Writing" id="N2B-gl-z46" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N84-Iq-Qj5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-PU-4WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="56"/>
        </scene>
        <!--Math-->
        <scene sceneID="OOf-e5-qVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Math" id="oPz-uB-15U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ywN-At-Ne8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-g0-jbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="220"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZM0-3q-D5d">
            <objects>
                <viewController id="Xb1-TW-wZ9" customClass="info" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHG-95-Vt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-2b-YEk">
                                <rect key="frame" x="341" y="19.5" width="60" height="30"/>
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismissButton:" destination="Xb1-TW-wZ9" eventType="touchUpInside" id="jY6-sk-g0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About SATUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-jo-bEb">
                                <rect key="frame" x="155" y="24" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Info about the app" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-iL-S8w">
                                <rect key="frame" x="20" y="53" width="374" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="bottom" secondItem="jc4-iL-S8w" secondAttribute="bottom" id="CiN-MA-gFl"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="leading" secondItem="EVB-qd-f84" secondAttribute="leading" constant="20" id="DOD-tx-UcK"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="centerY" secondItem="Rcz-jo-bEb" secondAttribute="centerY" id="JOZ-wc-w5s"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="leading" secondItem="Rcz-jo-bEb" secondAttribute="trailing" constant="82" id="frU-Uv-yRa"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="centerX" secondItem="EVB-qd-f84" secondAttribute="centerX" id="gch-Ic-wfu"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="z1n-2b-YEk" secondAttribute="trailing" constant="13" id="hhg-8C-EWB"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="top" secondItem="EVB-qd-f84" secondAttribute="top" constant="24" id="q1y-d7-xLj"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="top" secondItem="Rcz-jo-bEb" secondAttribute="bottom" constant="8" id="sjc-Yu-Dg6"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="jc4-iL-S8w" secondAttribute="trailing" constant="20" id="wZh-DP-GIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVB-qd-f84"/>
                    </view>
                    <navigationItem key="navigationItem" id="15K-Xw-94m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-Tq-PVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Math" width="252" height="285"/>
        <image name="Reading" width="252" height="285"/>
        <image name="Vocabulary" width="252" height="285"/>
        <image name="Writing" width="252" height="241"/>
        <image name="bookmark" width="32" height="32"/>
        <image name="information" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="moon" width="32" height="32"/>
        <image name="satup_logo_no_background" width="938" height="408"/>
        <image name="sunny" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.76078431372549016" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
