<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TX-9I-MCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NcU-Rr-ZtU">
            <objects>
                <tabBarController id="iel-JJ-4Bx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gNw-11-gGy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In8-Fi-Zec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O5H-nH-5ZB"/>
                        <segue destination="OtM-lo-ckZ" kind="relationship" relationship="viewControllers" id="man-cN-Uht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2F-jF-41H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sae-gb-lwt">
            <objects>
                <navigationController id="7TX-9I-MCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE0-SR-FVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iel-JJ-4Bx" kind="relationship" relationship="rootViewController" id="sef-31-Qtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-WI-uWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBG" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-v7-K3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3j-aW-OZE">
                                <rect key="frame" x="0.0" y="287.5" width="414" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-zN-jRJ">
                                        <rect key="frame" x="76" y="0.0" width="261" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reading">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="W02-z5-7xw" kind="show" id="k8q-oQ-uIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euT-o9-ZlG">
                                        <rect key="frame" x="76" y="186" width="261" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Math">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oPz-uB-15U" kind="show" id="Fbr-O2-xCX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-x1-Uch">
                                        <rect key="frame" x="76" y="279" width="261" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Vocabulary">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hDo-y2-9NP" kind="show" id="BnA-IN-Pan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-rP-xLq">
                                        <rect key="frame" x="76" y="93" width="261" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Writing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="N2B-gl-z46" kind="show" id="xtE-co-JeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Mp-x1-Uch" firstAttribute="top" secondItem="euT-o9-ZlG" secondAttribute="bottom" constant="51" id="1TC-Vz-U0K"/>
                                    <constraint firstItem="xeZ-zN-jRJ" firstAttribute="top" secondItem="t3j-aW-OZE" secondAttribute="top" id="4EP-nO-MTf"/>
                                    <constraint firstItem="2c2-rP-xLq" firstAttribute="top" secondItem="xeZ-zN-jRJ" secondAttribute="bottom" constant="51" id="I8C-DN-fAP"/>
                                    <constraint firstItem="2c2-rP-xLq" firstAttribute="leading" secondItem="t3j-aW-OZE" secondAttribute="leading" constant="76" id="OBX-3k-oGV"/>
                                    <constraint firstItem="xeZ-zN-jRJ" firstAttribute="leading" secondItem="t3j-aW-OZE" secondAttribute="leading" constant="76" id="QBD-e4-GDx"/>
                                    <constraint firstItem="euT-o9-ZlG" firstAttribute="top" secondItem="2c2-rP-xLq" secondAttribute="bottom" constant="51" id="R6x-Sx-e7A"/>
                                    <constraint firstItem="5Mp-x1-Uch" firstAttribute="leading" secondItem="t3j-aW-OZE" secondAttribute="leading" constant="76" id="S21-yf-rSh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Mp-x1-Uch" secondAttribute="trailing" constant="77" id="XNc-Wn-umA"/>
                                    <constraint firstAttribute="trailing" secondItem="euT-o9-ZlG" secondAttribute="trailing" constant="77" id="asK-Af-DP1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Mp-x1-Uch" secondAttribute="bottom" id="hik-zA-Nr9"/>
                                    <constraint firstAttribute="trailing" secondItem="2c2-rP-xLq" secondAttribute="trailing" constant="77" id="ho9-xH-rDy"/>
                                    <constraint firstItem="euT-o9-ZlG" firstAttribute="leading" secondItem="t3j-aW-OZE" secondAttribute="leading" constant="76" id="l6O-QA-5tg"/>
                                    <constraint firstAttribute="trailing" secondItem="xeZ-zN-jRJ" secondAttribute="trailing" constant="77" id="z2o-sE-RIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1p3-v7-K3w" secondAttribute="trailing" id="2Go-G7-uyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t3j-aW-OZE" secondAttribute="bottom" constant="8" id="OBT-xq-nFW"/>
                            <constraint firstItem="t3j-aW-OZE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xjf-RK-QaR"/>
                            <constraint firstItem="t3j-aW-OZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dX8-A3-GgW"/>
                            <constraint firstItem="t3j-aW-OZE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOq-MV-FYc"/>
                            <constraint firstItem="1p3-v7-K3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f7J-a8-BIm"/>
                            <constraint firstItem="1p3-v7-K3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="irc-wY-5e1"/>
                            <constraint firstAttribute="bottom" secondItem="1p3-v7-K3w" secondAttribute="bottom" id="mSz-Ph-hhl"/>
                            <constraint firstItem="t3j-aW-OZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zra-Tt-1gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="STN-b4-WqE"/>
                    <navigationItem key="navigationItem" id="xE4-vv-lkC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" style="done" id="OvS-z3-GmB">
                            <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapSideMenu:" destination="BYZ-38-t0r" id="23i-QR-7Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mathButton" destination="euT-o9-ZlG" id="e9f-lv-ZA2"/>
                        <outlet property="readingButton" destination="xeZ-zN-jRJ" id="PH5-y9-h78"/>
                        <outlet property="vocabButton" destination="5Mp-x1-Uch" id="wjG-h3-czs"/>
                        <outlet property="writingButton" destination="2c2-rP-xLq" id="0du-rA-XUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="31L-Wh-oOW">
            <objects>
                <viewController id="5xe-mQ-TQt" customClass="ResourcesViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1c-6c-lUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-gi-OgQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QL5-2r-H2W">
                                    <size key="itemSize" width="211" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourceCell" id="4ae-Yp-Nsg" customClass="ResourceCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="0.0" width="211" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sBB-DL-k0J">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grammarly" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-Lw-UqV">
                                                    <rect key="frame" x="36" y="25" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Hum-Zt-Bo6"/>
                                                        <constraint firstAttribute="width" secondItem="3Zm-Lw-UqV" secondAttribute="height" multiplier="1:1" id="d4Z-Gy-Cql"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27X-Ig-zFZ">
                                                    <rect key="frame" x="36" y="198" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27X-Ig-zFZ" firstAttribute="leading" secondItem="sBB-DL-k0J" secondAttribute="leading" constant="36" id="6jY-iI-qky"/>
                                                <constraint firstAttribute="bottom" secondItem="27X-Ig-zFZ" secondAttribute="bottom" constant="25" id="AZ7-cl-tcH"/>
                                                <constraint firstItem="3Zm-Lw-UqV" firstAttribute="top" secondItem="sBB-DL-k0J" secondAttribute="top" constant="25" id="E2G-pF-ABo"/>
                                                <constraint firstItem="3Zm-Lw-UqV" firstAttribute="leading" secondItem="sBB-DL-k0J" secondAttribute="leading" constant="36" id="Go5-R8-h6F"/>
                                                <constraint firstItem="27X-Ig-zFZ" firstAttribute="top" secondItem="3Zm-Lw-UqV" secondAttribute="bottom" constant="33" id="ma6-4Q-L9W"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zm-Lw-UqV" secondAttribute="trailing" constant="35" id="pwZ-D1-xms"/>
                                                <constraint firstAttribute="trailing" secondItem="27X-Ig-zFZ" secondAttribute="trailing" constant="35" id="r0T-wX-rfK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="244"/>
                                        <connections>
                                            <outlet property="image" destination="3Zm-Lw-UqV" id="avw-6s-ck1"/>
                                            <outlet property="nameLabel" destination="27X-Ig-zFZ" id="DXx-MB-uQP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5xe-mQ-TQt" id="peY-RK-R6u"/>
                                    <outlet property="delegate" destination="5xe-mQ-TQt" id="EKY-1M-XAz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="trailing" secondItem="0P3-bv-wCD" secondAttribute="trailing" id="FA6-mc-MT0"/>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="top" secondItem="0P3-bv-wCD" secondAttribute="top" id="Jq8-yq-TgZ"/>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="leading" secondItem="0P3-bv-wCD" secondAttribute="leading" id="XUd-Q8-zWb"/>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="bottom" secondItem="0P3-bv-wCD" secondAttribute="bottom" id="Z0D-60-62Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P3-bv-wCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOK-9c-XNA"/>
                    <connections>
                        <outlet property="resourcesTable" destination="aeU-gi-OgQ" id="qVY-Kl-SBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iai-c1-rNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1460"/>
        </scene>
        <!--Reading-->
        <scene sceneID="wAh-Vb-YPP">
            <objects>
                <viewControllerPlaceholder storyboardName="Reading" id="W02-z5-7xw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vA-qR-P2T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T1-5C-A7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-9"/>
        </scene>
        <!--Vocab-->
        <scene sceneID="tta-D1-OkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Vocab" id="hDo-y2-9NP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ykL-8c-QxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-uK-lg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="282"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="IEG-tW-W5b">
            <objects>
                <tableViewController id="OtM-lo-ckZ" customClass="SideMenuViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKN-yh-JPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="BY5-FZ-6Yb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="c2D-nG-7UZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2D-nG-7UZ" id="vsc-Yt-aC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-fr-dvD">
                                                    <rect key="frame" x="16" y="42" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-ko-hmW">
                                                    <rect key="frame" x="56" y="46" width="338" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="2Sn-RO-u2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pG-ko-hmW" firstAttribute="trailing" secondItem="vsc-Yt-aC9" secondAttribute="trailingMargin" id="G3h-IE-FWG"/>
                                                <constraint firstAttribute="bottom" secondItem="SUK-fr-dvD" secondAttribute="bottom" constant="42" id="KCg-T1-MgR"/>
                                                <constraint firstItem="SUK-fr-dvD" firstAttribute="centerY" secondItem="vsc-Yt-aC9" secondAttribute="centerY" id="Q2P-GJ-M9S"/>
                                                <constraint firstItem="0pG-ko-hmW" firstAttribute="centerY" secondItem="SUK-fr-dvD" secondAttribute="centerY" id="cDN-J9-ctb"/>
                                                <constraint firstItem="SUK-fr-dvD" firstAttribute="leading" secondItem="vsc-Yt-aC9" secondAttribute="leading" constant="16" id="cbC-nx-wYu"/>
                                                <constraint firstItem="SUK-fr-dvD" firstAttribute="top" secondItem="vsc-Yt-aC9" secondAttribute="top" constant="42" id="t8L-d2-cdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R6l-sr-OBT" kind="show" id="Mpq-Mf-ymO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="116" id="92x-pL-z4D">
                                        <rect key="frame" x="0.0" y="144" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92x-pL-z4D" id="ZYK-0h-UDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-sK-yzx">
                                                    <rect key="frame" x="74" y="42.5" width="51" height="31"/>
                                                    <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="onTintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="modeToggle:" destination="OtM-lo-ckZ" eventType="valueChanged" id="TS6-W5-2M8"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-mc-o9M">
                                                    <rect key="frame" x="20" y="42" width="32" height="32"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="fya-aU-2Hy">
                                                    <rect key="frame" x="147" y="42" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fya-aU-2Hy" firstAttribute="centerY" secondItem="ZYK-0h-UDW" secondAttribute="centerY" id="0Wg-5g-ndl"/>
                                                <constraint firstItem="Mcc-mc-o9M" firstAttribute="top" secondItem="ZYK-0h-UDW" secondAttribute="topMargin" constant="31" id="4TL-Vh-ngp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mcc-mc-o9M" secondAttribute="bottom" constant="31" id="5XS-qf-JLe"/>
                                                <constraint firstItem="fya-aU-2Hy" firstAttribute="leading" secondItem="MJ8-sK-yzx" secondAttribute="trailing" constant="24" id="7DB-t0-MZM"/>
                                                <constraint firstItem="MJ8-sK-yzx" firstAttribute="centerY" secondItem="ZYK-0h-UDW" secondAttribute="centerY" id="BMQ-Ub-DWr"/>
                                                <constraint firstItem="MJ8-sK-yzx" firstAttribute="leading" secondItem="Mcc-mc-o9M" secondAttribute="trailing" constant="22" id="HOM-Uo-dkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fya-aU-2Hy" secondAttribute="trailing" constant="215" id="OFj-xQ-DRJ"/>
                                                <constraint firstItem="MJ8-sK-yzx" firstAttribute="leading" secondItem="Mcc-mc-o9M" secondAttribute="trailing" constant="22" id="Rop-SC-DFY"/>
                                                <constraint firstItem="fya-aU-2Hy" firstAttribute="top" secondItem="ZYK-0h-UDW" secondAttribute="topMargin" constant="31" id="bHW-pN-8Zo"/>
                                                <constraint firstItem="fya-aU-2Hy" firstAttribute="leading" secondItem="MJ8-sK-yzx" secondAttribute="trailing" constant="24" id="cNG-Iw-Nr5"/>
                                                <constraint firstItem="Mcc-mc-o9M" firstAttribute="centerY" secondItem="MJ8-sK-yzx" secondAttribute="centerY" id="e5t-y7-Lsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fya-aU-2Hy" secondAttribute="bottom" constant="31" id="mtU-nk-r0U"/>
                                                <constraint firstItem="Mcc-mc-o9M" firstAttribute="leading" secondItem="ZYK-0h-UDW" secondAttribute="leadingMargin" id="n2a-ib-RFZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MJ8-sK-yzx" secondAttribute="bottom" constant="31.5" id="qgH-mc-0qs"/>
                                                <constraint firstItem="MJ8-sK-yzx" firstAttribute="top" secondItem="ZYK-0h-UDW" secondAttribute="topMargin" constant="31.5" id="yza-jF-aFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="t95-iG-Mwk">
                                        <rect key="frame" x="0.0" y="260" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t95-iG-Mwk" id="wDh-22-Gfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-rn-vFP">
                                                    <rect key="frame" x="20" y="42" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LhP-rn-vFP" secondAttribute="height" multiplier="1:1" id="Ylz-U0-1SU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-gR-cPY">
                                                    <rect key="frame" x="60" y="45" width="334" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byC-gR-cPY" firstAttribute="leading" secondItem="LhP-rn-vFP" secondAttribute="trailing" constant="8" id="FYx-Eo-kce"/>
                                                <constraint firstItem="byC-gR-cPY" firstAttribute="trailing" secondItem="wDh-22-Gfy" secondAttribute="trailingMargin" id="HBK-wA-jc6"/>
                                                <constraint firstItem="byC-gR-cPY" firstAttribute="top" secondItem="wDh-22-Gfy" secondAttribute="topMargin" constant="34" id="HLV-9K-VIV"/>
                                                <constraint firstItem="LhP-rn-vFP" firstAttribute="top" secondItem="wDh-22-Gfy" secondAttribute="topMargin" constant="31" id="fUu-qA-R6J"/>
                                                <constraint firstItem="LhP-rn-vFP" firstAttribute="centerY" secondItem="wDh-22-Gfy" secondAttribute="centerY" id="kRE-oe-SCm"/>
                                                <constraint firstItem="LhP-rn-vFP" firstAttribute="leading" secondItem="wDh-22-Gfy" secondAttribute="leadingMargin" id="oNc-Rq-xlZ"/>
                                                <constraint firstItem="byC-gR-cPY" firstAttribute="centerY" secondItem="LhP-rn-vFP" secondAttribute="centerY" id="uVX-Ug-Isf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LhP-rn-vFP" secondAttribute="bottom" constant="31" id="wT4-1I-viw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xb1-TW-wZ9" kind="show" id="HLB-x8-dZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="e4W-YB-O3O">
                                        <rect key="frame" x="0.0" y="376" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4W-YB-O3O" id="gaE-jX-zSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-0c-LcY">
                                                    <rect key="frame" x="20" y="44" width="32" height="28.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HWA-0c-LcY" secondAttribute="height" multiplier="1:1" id="H2M-Rp-t4e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-Z6-iq8">
                                                    <rect key="frame" x="60" y="46" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQP-Z6-iq8" firstAttribute="leading" secondItem="HWA-0c-LcY" secondAttribute="trailing" constant="8" id="O2m-Ff-Jjv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQP-Z6-iq8" secondAttribute="bottom" constant="35" id="Stf-n7-5rI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HWA-0c-LcY" secondAttribute="bottom" constant="31" id="Xrs-gw-KW8"/>
                                                <constraint firstItem="cQP-Z6-iq8" firstAttribute="top" secondItem="gaE-jX-zSe" secondAttribute="topMargin" constant="35" id="a8x-2J-CDr"/>
                                                <constraint firstItem="HWA-0c-LcY" firstAttribute="leading" secondItem="gaE-jX-zSe" secondAttribute="leadingMargin" id="fm2-OO-92m"/>
                                                <constraint firstItem="HWA-0c-LcY" firstAttribute="top" secondItem="gaE-jX-zSe" secondAttribute="topMargin" constant="31" id="fuI-cf-Lgu"/>
                                                <constraint firstItem="cQP-Z6-iq8" firstAttribute="leading" secondItem="HWA-0c-LcY" secondAttribute="trailing" constant="8" id="tDX-t1-hjY"/>
                                                <constraint firstItem="cQP-Z6-iq8" firstAttribute="trailing" secondItem="gaE-jX-zSe" secondAttribute="trailingMargin" id="wv8-XW-fx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5xe-mQ-TQt" kind="show" id="gMD-uw-7Bx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OtM-lo-ckZ" id="FRk-gV-ZcF"/>
                            <outlet property="delegate" destination="OtM-lo-ckZ" id="xsp-Hw-4bW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Side Menu" image="rectangle.grid.1x2.fill" catalog="system" id="66A-Ib-gma"/>
                    <connections>
                        <outlet property="aboutCell" destination="t95-iG-Mwk" id="xWE-a2-1ZZ"/>
                        <outlet property="aboutLabel" destination="byC-gR-cPY" id="NL4-DC-1PD"/>
                        <outlet property="bookmarksCell" destination="c2D-nG-7UZ" id="fRm-9H-hT9"/>
                        <outlet property="bookmarksLabel" destination="0pG-ko-hmW" id="0wR-5e-IAX"/>
                        <outlet property="resourcesCell" destination="e4W-YB-O3O" id="S9l-f6-Nm0"/>
                        <outlet property="resourcesLabel" destination="cQP-Z6-iq8" id="mDo-IQ-c18"/>
                        <outlet property="sideMenuTable" destination="YKN-yh-JPa" id="f0R-ik-d6Q"/>
                        <outlet property="themeToggle" destination="MJ8-sK-yzx" id="EeW-oF-mZD"/>
                        <outlet property="themeToggleCell" destination="92x-pL-z4D" id="N2R-xT-VoC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-rl-nyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="804.91071428571422"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="A0V-M5-sQ3">
            <objects>
                <viewController id="R6l-sr-OBT" customClass="BookmarksViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGy-bF-36t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-4p-EaG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="135" id="ace-Dm-rB3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ace-Dm-rB3" id="KfT-TM-PD7" customClass="VocabCell" customModule="SATUP" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-PY-aLC">
                                                    <rect key="frame" x="20" y="42" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-JR-a2V">
                                                    <rect key="frame" x="20" y="86" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOJ-PY-aLC" firstAttribute="leading" secondItem="KfT-TM-PD7" secondAttribute="leading" constant="20" id="1hB-ad-fNc"/>
                                                <constraint firstAttribute="trailing" secondItem="tOJ-PY-aLC" secondAttribute="trailing" constant="19" id="2cm-sO-spC"/>
                                                <constraint firstItem="5Fg-JR-a2V" firstAttribute="leading" secondItem="KfT-TM-PD7" secondAttribute="leadingMargin" id="AdI-hd-VFa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Fg-JR-a2V" secondAttribute="bottom" constant="14" id="Lbc-jj-K03"/>
                                                <constraint firstItem="5Fg-JR-a2V" firstAttribute="top" secondItem="tOJ-PY-aLC" secondAttribute="bottom" constant="14" id="YRC-1P-YEc"/>
                                                <constraint firstItem="tOJ-PY-aLC" firstAttribute="top" secondItem="KfT-TM-PD7" secondAttribute="top" constant="42" id="qTf-32-3vH"/>
                                                <constraint firstItem="5Fg-JR-a2V" firstAttribute="trailing" secondItem="KfT-TM-PD7" secondAttribute="trailingMargin" id="y83-Vu-uBQ"/>
                                                <constraint firstItem="5Fg-JR-a2V" firstAttribute="top" secondItem="tOJ-PY-aLC" secondAttribute="bottom" constant="14" id="y8K-Xd-h9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R6l-sr-OBT" id="SPa-e4-wMi"/>
                                    <outlet property="delegate" destination="R6l-sr-OBT" id="6pI-ZI-rYr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yvT-4p-EaG" firstAttribute="leading" secondItem="BJS-PX-Q8Z" secondAttribute="leading" id="0ek-WI-Iyq"/>
                            <constraint firstItem="yvT-4p-EaG" firstAttribute="top" secondItem="BJS-PX-Q8Z" secondAttribute="top" id="eYJ-If-Klh"/>
                            <constraint firstItem="yvT-4p-EaG" firstAttribute="trailing" secondItem="BJS-PX-Q8Z" secondAttribute="trailing" id="phr-dx-UUZ"/>
                            <constraint firstItem="BJS-PX-Q8Z" firstAttribute="bottom" secondItem="yvT-4p-EaG" secondAttribute="bottom" id="pi9-5e-cUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJS-PX-Q8Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYD-j3-Pyl"/>
                    <connections>
                        <outlet property="tv" destination="yvT-4p-EaG" id="Zwk-MF-XEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-UG-53d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="805"/>
        </scene>
        <!--Side Menu View Controller Old-->
        <scene sceneID="1zM-YQ-Kcp">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="Lye-oB-til" customClass="SideMenuViewControllerOld" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vxQ-oS-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="94n-bT-D8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="P1o-8Z-eVa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1o-8Z-eVa" id="v9o-1i-YyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-h0-Eo5">
                                                    <rect key="frame" x="358" y="3" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YmU-qX-fbW"/>
                                                        <constraint firstAttribute="height" constant="28" id="kk7-NJ-8pC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" backgroundImage="list.dash" catalog="system"/>
                                                    <connections>
                                                        <action selector="dismissSideMenu:" destination="Lye-oB-til" eventType="touchUpInside" id="39J-hr-9WV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibi-h0-Eo5" firstAttribute="top" secondItem="v9o-1i-YyN" secondAttribute="top" id="69X-hb-PGF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ibi-h0-Eo5" secondAttribute="trailing" constant="8" id="Qd5-Ym-rg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="yVY-9m-3QR">
                                        <rect key="frame" x="0.0" y="48" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVY-9m-3QR" id="71A-rr-xOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-XV-NAe">
                                                    <rect key="frame" x="16" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6fz-cV-5re"/>
                                                        <constraint firstAttribute="width" secondItem="kZF-XV-NAe" secondAttribute="height" multiplier="1:1" id="BpA-sK-rmq"/>
                                                        <constraint firstAttribute="height" constant="32" id="QrQ-4t-yVM"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-gE-OKG">
                                                    <rect key="frame" x="64" y="31" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="modeToggle:" destination="Lye-oB-til" eventType="valueChanged" id="8Qx-ED-duW"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-wp-gYU">
                                                    <rect key="frame" x="128" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="N5f-0l-9sK"/>
                                                        <constraint firstAttribute="width" constant="32" id="m8e-1g-uqp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="leading" secondItem="kZF-XV-NAe" secondAttribute="trailing" constant="16" id="8YG-lt-pvL"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="centerY" secondItem="MmR-gE-OKG" secondAttribute="centerY" id="CiK-o2-OOk"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="leading" secondItem="71A-rr-xOM" secondAttribute="leading" constant="16" id="Mk3-mD-zqB"/>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="centerY" secondItem="kZF-XV-NAe" secondAttribute="centerY" id="O61-a7-jAu"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="centerY" secondItem="71A-rr-xOM" secondAttribute="centerY" id="m25-K3-3T4"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="leading" secondItem="MmR-gE-OKG" secondAttribute="trailing" constant="15" id="rrh-TW-yq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="xKq-rG-Fcj">
                                        <rect key="frame" x="0.0" y="141" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKq-rG-Fcj" id="K4u-xG-DmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-N3-2vA">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="oXd-vS-6M0"/>
                                                        <constraint firstAttribute="width" constant="32" id="yCQ-g6-xA0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-83-CBo">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="       About">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9p-83-CBo" secondAttribute="bottom" id="4uu-kJ-3TK"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leading" constant="8" id="BAs-Fd-QUH"/>
                                                <constraint firstItem="S9p-83-CBo" firstAttribute="top" secondItem="K4u-xG-DmQ" secondAttribute="topMargin" id="JSG-VC-5Ly"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="centerY" secondItem="K4u-xG-DmQ" secondAttribute="centerY" id="SyU-PA-AC9"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="top" secondItem="K4u-xG-DmQ" secondAttribute="top" constant="8" id="bFP-aG-dRE"/>
                                                <constraint firstItem="S9p-83-CBo" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leadingMargin" id="gXw-Zz-ooi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9p-83-CBo" secondAttribute="trailing" id="p76-rC-jv6"/>
                                                <constraint firstAttribute="bottom" secondItem="SOg-N3-2vA" secondAttribute="bottom" constant="8" id="ytm-jS-RUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lye-oB-til" id="coj-aF-lnL"/>
                            <outlet property="delegate" destination="Lye-oB-til" id="BeT-zj-KuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jq-2X-Xnl"/>
                    <connections>
                        <outlet property="aboutCell" destination="xKq-rG-Fcj" id="rWp-h1-4Wz"/>
                        <outlet property="dismissSideMenu" destination="Ibi-h0-Eo5" id="iEN-gc-dPf"/>
                        <outlet property="sideMenuTable" destination="vxQ-oS-k0q" id="B0S-Wa-owS"/>
                        <outlet property="sideMenubutton" destination="v9o-1i-YyN" id="IYD-Y9-feN"/>
                        <outlet property="themeToggle" destination="MmR-gE-OKG" id="gdn-rR-j6r"/>
                        <outlet property="themeToggleCell" destination="yVY-9m-3QR" id="rSb-Eb-aUG"/>
                        <outlet property="toggleview" destination="71A-rr-xOM" id="uma-oH-oaT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKs-1L-Mco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1024"/>
        </scene>
        <!--Writing-->
        <scene sceneID="oEa-xq-zQQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Writing" id="N2B-gl-z46" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N84-Iq-Qj5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-PU-4WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="56"/>
        </scene>
        <!--Math-->
        <scene sceneID="OOf-e5-qVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Math" id="oPz-uB-15U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ywN-At-Ne8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-g0-jbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="220"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZM0-3q-D5d">
            <objects>
                <viewController id="Xb1-TW-wZ9" customClass="info" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHG-95-Vt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-2b-YEk">
                                <rect key="frame" x="341" y="107.5" width="60" height="30"/>
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismissButton:" destination="Xb1-TW-wZ9" eventType="touchUpInside" id="jY6-sk-g0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About SATUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-jo-bEb">
                                <rect key="frame" x="155" y="112" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Info about the app" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-iL-S8w">
                                <rect key="frame" x="20" y="141" width="374" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="bottom" secondItem="jc4-iL-S8w" secondAttribute="bottom" id="CiN-MA-gFl"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="leading" secondItem="EVB-qd-f84" secondAttribute="leading" constant="20" id="DOD-tx-UcK"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="centerY" secondItem="Rcz-jo-bEb" secondAttribute="centerY" id="JOZ-wc-w5s"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="leading" secondItem="Rcz-jo-bEb" secondAttribute="trailing" constant="82" id="frU-Uv-yRa"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="centerX" secondItem="EVB-qd-f84" secondAttribute="centerX" id="gch-Ic-wfu"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="z1n-2b-YEk" secondAttribute="trailing" constant="13" id="hhg-8C-EWB"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="top" secondItem="EVB-qd-f84" secondAttribute="top" constant="24" id="q1y-d7-xLj"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="top" secondItem="Rcz-jo-bEb" secondAttribute="bottom" constant="8" id="sjc-Yu-Dg6"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="jc4-iL-S8w" secondAttribute="trailing" constant="20" id="wZh-DP-GIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVB-qd-f84"/>
                    </view>
                    <navigationItem key="navigationItem" id="15K-Xw-94m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-Tq-PVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="805"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="q5O-Rw-x69">
            <objects>
                <viewController id="hNo-HH-yDJ" customClass="BookmarksViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSp-jY-3IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-JM-R71">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.24313725489999999" green="0.32156862749999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="135" id="3tt-H5-61Y" customClass="VocabCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tt-H5-61Y" id="nuh-wJ-nGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE WORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-Ah-Ggl">
                                                    <rect key="frame" x="41" y="46" width="129.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-Xh-gzp">
                                                    <rect key="frame" x="362.5" y="52.5" width="25.5" height="30"/>
                                                    <state key="normal" image="bookmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bookMark:" destination="3tt-H5-61Y" eventType="touchUpInside" id="6Gf-Pu-J6P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-MG-954">
                                                    <rect key="frame" x="41" y="78" width="44" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJl-MG-954" firstAttribute="leading" secondItem="nuh-wJ-nGn" secondAttribute="leadingMargin" constant="21" id="8eS-rV-eHm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNc-Xh-gzp" secondAttribute="trailing" constant="6" id="BYJ-ps-dPG"/>
                                                <constraint firstAttribute="bottom" secondItem="SJl-MG-954" secondAttribute="bottom" constant="31" id="Lz6-cC-xuJ"/>
                                                <constraint firstItem="vNc-Xh-gzp" firstAttribute="centerY" secondItem="nuh-wJ-nGn" secondAttribute="centerY" id="NPH-Bp-UCD"/>
                                                <constraint firstItem="EsU-Ah-Ggl" firstAttribute="leading" secondItem="nuh-wJ-nGn" secondAttribute="leadingMargin" constant="21" id="XTi-nc-nD2"/>
                                                <constraint firstItem="SJl-MG-954" firstAttribute="top" secondItem="EsU-Ah-Ggl" secondAttribute="bottom" constant="2" id="bJ2-wi-KWL"/>
                                                <constraint firstItem="vNc-Xh-gzp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EsU-Ah-Ggl" secondAttribute="trailing" constant="35" id="hTA-io-Jbt"/>
                                                <constraint firstItem="EsU-Ah-Ggl" firstAttribute="top" secondItem="nuh-wJ-nGn" secondAttribute="topMargin" constant="35" id="ssg-ZG-cHr"/>
                                                <constraint firstItem="vNc-Xh-gzp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJl-MG-954" secondAttribute="trailing" constant="35" id="xaV-Qg-FQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="vNc-Xh-gzp" id="UV8-TJ-vJW"/>
                                            <outlet property="cellBody" destination="nuh-wJ-nGn" id="pDS-IU-evd"/>
                                            <outlet property="type" destination="SJl-MG-954" id="tlJ-LG-Wsk"/>
                                            <outlet property="word" destination="EsU-Ah-Ggl" id="1tu-vv-ep2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNo-HH-yDJ" id="sGk-Dn-kQO"/>
                                    <outlet property="delegate" destination="hNo-HH-yDJ" id="VcC-I7-s83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aEA-ho-01V" firstAttribute="bottom" secondItem="AsK-JM-R71" secondAttribute="bottom" id="QmW-dB-A1W"/>
                            <constraint firstAttribute="trailing" secondItem="AsK-JM-R71" secondAttribute="trailing" id="Vfd-Pp-0wh"/>
                            <constraint firstItem="AsK-JM-R71" firstAttribute="leading" secondItem="SSp-jY-3IO" secondAttribute="leading" id="bS2-VA-3S7"/>
                            <constraint firstItem="AsK-JM-R71" firstAttribute="top" secondItem="aEA-ho-01V" secondAttribute="top" id="eA6-Ri-ekt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEA-ho-01V"/>
                    </view>
                    <navigationItem key="navigationItem" id="10l-ZS-KHh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tv" destination="AsK-JM-R71" id="l10-68-gyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpH-MF-5zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grammarly" width="512" height="512"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="bookmark" width="32" height="32"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="darkBG" width="728" height="455"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="information" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="moon" width="32" height="32"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
        <image name="sunny" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.76078431372549016" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
