<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TX-9I-MCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sae-gb-lwt">
            <objects>
                <navigationController id="7TX-9I-MCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE0-SR-FVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kd-W6-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-WI-uWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-RI-rEB">
                                <rect key="frame" x="52.5" y="188.5" width="309" height="519"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satup_logo_no_background" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-eD-shh">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="165" id="Lay-vC-zeB"/>
                                            <constraint firstAttribute="width" secondItem="o2h-eD-shh" secondAttribute="height" multiplier="15:8" id="Q5G-q3-H16"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="309" id="jf3-OH-5Ai"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-ge-an4">
                                        <rect key="frame" x="0.0" y="173" width="309" height="169"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-D9-Uem">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="169"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-4M-OZf">
                                                        <rect key="frame" x="10" y="10" width="130.5" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TkM-4M-OZf" secondAttribute="height" multiplier="7:8" id="JBm-Bc-XyI"/>
                                                        </constraints>
                                                        <state key="normal" image="Reading"/>
                                                        <connections>
                                                            <segue destination="W02-z5-7xw" kind="show" id="1ZU-nf-9ZG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TkM-4M-OZf" firstAttribute="centerX" secondItem="vlr-D9-Uem" secondAttribute="centerX" id="AFm-BG-4Wu"/>
                                                    <constraint firstItem="TkM-4M-OZf" firstAttribute="top" secondItem="vlr-D9-Uem" secondAttribute="top" constant="10" id="fTI-xr-Wl6"/>
                                                    <constraint firstAttribute="bottom" secondItem="TkM-4M-OZf" secondAttribute="bottom" constant="10" id="ltM-bW-6Aw"/>
                                                    <constraint firstItem="TkM-4M-OZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vlr-D9-Uem" secondAttribute="leading" constant="10" id="pNl-75-3yF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TkM-4M-OZf" secondAttribute="trailing" constant="10" id="yRi-es-yrL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-ra-oCR">
                                                <rect key="frame" x="158.5" y="0.0" width="150.5" height="169"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-zh-5yY">
                                                        <rect key="frame" x="10" y="10" width="130.5" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qx6-zh-5yY" secondAttribute="height" multiplier="7:8" id="N1q-4B-W7m"/>
                                                        </constraints>
                                                        <state key="normal" image="Writing"/>
                                                        <connections>
                                                            <segue destination="N2B-gl-z46" kind="show" id="xPt-P2-c8b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qx6-zh-5yY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNg-ra-oCR" secondAttribute="leading" constant="10" id="A6p-eG-zuJ"/>
                                                    <constraint firstItem="Qx6-zh-5yY" firstAttribute="centerX" secondItem="cNg-ra-oCR" secondAttribute="centerX" id="H6P-hY-jff"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qx6-zh-5yY" secondAttribute="trailing" constant="10" id="Ky7-tG-a42"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qx6-zh-5yY" secondAttribute="bottom" constant="10" id="lYV-1B-c91"/>
                                                    <constraint firstItem="Qx6-zh-5yY" firstAttribute="top" secondItem="cNg-ra-oCR" secondAttribute="top" constant="10" id="qTm-PR-h1M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-an-8xk">
                                        <rect key="frame" x="0.0" y="350" width="309" height="169"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-nW-cFf">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="169"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-FV-eCq">
                                                        <rect key="frame" x="10" y="10" width="130.5" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mFW-FV-eCq" secondAttribute="height" multiplier="7:8" id="Ymy-R9-t2P"/>
                                                        </constraints>
                                                        <state key="normal" image="Math"/>
                                                        <connections>
                                                            <segue destination="oPz-uB-15U" kind="show" id="uq2-L4-94X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mFW-FV-eCq" firstAttribute="top" secondItem="L1a-nW-cFf" secondAttribute="top" constant="10" id="0MI-YT-EXu"/>
                                                    <constraint firstItem="mFW-FV-eCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L1a-nW-cFf" secondAttribute="leading" constant="10" id="82y-Ko-P9Y"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mFW-FV-eCq" secondAttribute="trailing" constant="10" id="VnP-Wd-W9i"/>
                                                    <constraint firstAttribute="bottom" secondItem="mFW-FV-eCq" secondAttribute="bottom" constant="10" id="cRH-1e-nxW"/>
                                                    <constraint firstItem="mFW-FV-eCq" firstAttribute="centerX" secondItem="L1a-nW-cFf" secondAttribute="centerX" id="yIw-SW-M9F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-Zr-RPo">
                                                <rect key="frame" x="158.5" y="0.0" width="150.5" height="169"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-D0-PNK">
                                                        <rect key="frame" x="10" y="10" width="130.5" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tga-D0-PNK" secondAttribute="height" multiplier="7:8" id="zH9-QU-wa1"/>
                                                        </constraints>
                                                        <state key="normal" image="Vocabulary"/>
                                                        <connections>
                                                            <segue destination="hDo-y2-9NP" kind="show" id="GKv-9b-zpU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tga-D0-PNK" secondAttribute="trailing" constant="10" id="Fqx-po-8d7"/>
                                                    <constraint firstItem="Tga-D0-PNK" firstAttribute="centerX" secondItem="wcC-Zr-RPo" secondAttribute="centerX" id="KL2-hX-9YE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tga-D0-PNK" secondAttribute="bottom" constant="10" id="OG5-TV-7SS"/>
                                                    <constraint firstItem="Tga-D0-PNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcC-Zr-RPo" secondAttribute="leading" constant="10" id="fK4-vf-N78"/>
                                                    <constraint firstItem="Tga-D0-PNK" firstAttribute="top" secondItem="wcC-Zr-RPo" secondAttribute="top" constant="10" id="r3P-Yz-jjv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wcC-Zr-RPo" firstAttribute="height" secondItem="cNg-ra-oCR" secondAttribute="height" id="8ro-aj-yaY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r81-7W-Wzn">
                                <rect key="frame" x="169" y="732.5" width="76" height="30"/>
                                <state key="normal" title=" Resources"/>
                                <connections>
                                    <segue destination="5xe-mQ-TQt" kind="show" id="IuW-hL-anm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-wG-doX">
                                <rect key="frame" x="168.5" y="775.5" width="77" height="30"/>
                                <state key="normal" title="Bookmarks"/>
                                <connections>
                                    <segue destination="hNo-HH-yDJ" kind="show" id="fUV-QT-uoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r81-7W-Wzn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fiy-vS-D3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCX-RI-rEB" secondAttribute="trailing" constant="25" id="Jx8-P5-80d"/>
                            <constraint firstItem="r81-7W-Wzn" firstAttribute="top" secondItem="RCX-RI-rEB" secondAttribute="bottom" constant="25" id="YhD-s7-hhI"/>
                            <constraint firstItem="RCX-RI-rEB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="be5-HB-UXB"/>
                            <constraint firstItem="Xju-wG-doX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dKz-Tv-FC9"/>
                            <constraint firstItem="Xju-wG-doX" firstAttribute="top" secondItem="r81-7W-Wzn" secondAttribute="bottom" constant="13" id="qaY-Au-Ccd"/>
                            <constraint firstItem="RCX-RI-rEB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r9b-aL-dct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xju-wG-doX" secondAttribute="bottom" constant="3" id="s13-s2-4Jk"/>
                            <constraint firstItem="RCX-RI-rEB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wPD-c3-FKA"/>
                            <constraint firstItem="RCX-RI-rEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdL-lH-qYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xE4-vv-lkC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" style="done" id="OvS-z3-GmB">
                            <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapSideMenu:" destination="BYZ-38-t0r" id="23i-QR-7Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mathBackgroundView" destination="L1a-nW-cFf" id="P9C-9y-QLv"/>
                        <outlet property="mathButton" destination="mFW-FV-eCq" id="LWv-qv-clW"/>
                        <outlet property="readingBackgroundView" destination="vlr-D9-Uem" id="S4M-wc-PMp"/>
                        <outlet property="readingButton" destination="TkM-4M-OZf" id="eOs-ME-rZy"/>
                        <outlet property="vocabularyBackgroundView" destination="wcC-Zr-RPo" id="Nyp-dj-HLb"/>
                        <outlet property="vocabularyButton" destination="Tga-D0-PNK" id="msK-9t-Kyl"/>
                        <outlet property="writingBackgroundView" destination="cNg-ra-oCR" id="UBL-hj-ZiX"/>
                        <outlet property="writingButton" destination="Qx6-zh-5yY" id="s0v-Fc-8BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="31L-Wh-oOW">
            <objects>
                <viewController id="5xe-mQ-TQt" customClass="ResourcesViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1c-6c-lUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-gi-OgQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QL5-2r-H2W">
                                    <size key="itemSize" width="211" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourceCell" id="4ae-Yp-Nsg" customClass="ResourceCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="0.0" width="211" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sBB-DL-k0J">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grammarly" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-Lw-UqV">
                                                    <rect key="frame" x="36" y="25" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Hum-Zt-Bo6"/>
                                                        <constraint firstAttribute="width" secondItem="3Zm-Lw-UqV" secondAttribute="height" multiplier="1:1" id="d4Z-Gy-Cql"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27X-Ig-zFZ">
                                                    <rect key="frame" x="36" y="198" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27X-Ig-zFZ" firstAttribute="leading" secondItem="sBB-DL-k0J" secondAttribute="leading" constant="36" id="6jY-iI-qky"/>
                                                <constraint firstAttribute="bottom" secondItem="27X-Ig-zFZ" secondAttribute="bottom" constant="25" id="AZ7-cl-tcH"/>
                                                <constraint firstItem="3Zm-Lw-UqV" firstAttribute="top" secondItem="sBB-DL-k0J" secondAttribute="top" constant="25" id="E2G-pF-ABo"/>
                                                <constraint firstItem="3Zm-Lw-UqV" firstAttribute="leading" secondItem="sBB-DL-k0J" secondAttribute="leading" constant="36" id="Go5-R8-h6F"/>
                                                <constraint firstItem="27X-Ig-zFZ" firstAttribute="top" secondItem="3Zm-Lw-UqV" secondAttribute="bottom" constant="33" id="ma6-4Q-L9W"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zm-Lw-UqV" secondAttribute="trailing" constant="35" id="pwZ-D1-xms"/>
                                                <constraint firstAttribute="trailing" secondItem="27X-Ig-zFZ" secondAttribute="trailing" constant="35" id="r0T-wX-rfK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="244"/>
                                        <connections>
                                            <outlet property="image" destination="3Zm-Lw-UqV" id="avw-6s-ck1"/>
                                            <outlet property="nameLabel" destination="27X-Ig-zFZ" id="DXx-MB-uQP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5xe-mQ-TQt" id="peY-RK-R6u"/>
                                    <outlet property="delegate" destination="5xe-mQ-TQt" id="EKY-1M-XAz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="trailing" secondItem="0P3-bv-wCD" secondAttribute="trailing" id="FA6-mc-MT0"/>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="top" secondItem="0P3-bv-wCD" secondAttribute="top" id="Jq8-yq-TgZ"/>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="leading" secondItem="0P3-bv-wCD" secondAttribute="leading" id="XUd-Q8-zWb"/>
                            <constraint firstItem="aeU-gi-OgQ" firstAttribute="bottom" secondItem="0P3-bv-wCD" secondAttribute="bottom" id="Z0D-60-62Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P3-bv-wCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOK-9c-XNA"/>
                    <connections>
                        <outlet property="resourcesTable" destination="aeU-gi-OgQ" id="qVY-Kl-SBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iai-c1-rNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-516.29464285714289"/>
        </scene>
        <!--Reading-->
        <scene sceneID="wAh-Vb-YPP">
            <objects>
                <viewControllerPlaceholder storyboardName="Reading" id="W02-z5-7xw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vA-qR-P2T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T1-5C-A7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-9"/>
        </scene>
        <!--Vocab-->
        <scene sceneID="tta-D1-OkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Vocab" id="hDo-y2-9NP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ykL-8c-QxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-uK-lg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="282"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1zM-YQ-Kcp">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="Lye-oB-til" customClass="SideMenuViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vxQ-oS-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="94n-bT-D8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="P1o-8Z-eVa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1o-8Z-eVa" id="v9o-1i-YyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-h0-Eo5">
                                                    <rect key="frame" x="358" y="3" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YmU-qX-fbW"/>
                                                        <constraint firstAttribute="height" constant="28" id="kk7-NJ-8pC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" backgroundImage="list.dash" catalog="system"/>
                                                    <connections>
                                                        <action selector="dismissSideMenu:" destination="Lye-oB-til" eventType="touchUpInside" id="39J-hr-9WV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibi-h0-Eo5" firstAttribute="top" secondItem="v9o-1i-YyN" secondAttribute="top" id="69X-hb-PGF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ibi-h0-Eo5" secondAttribute="trailing" constant="8" id="Qd5-Ym-rg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="yVY-9m-3QR">
                                        <rect key="frame" x="0.0" y="48" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVY-9m-3QR" id="71A-rr-xOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-XV-NAe">
                                                    <rect key="frame" x="16" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6fz-cV-5re"/>
                                                        <constraint firstAttribute="width" secondItem="kZF-XV-NAe" secondAttribute="height" multiplier="1:1" id="BpA-sK-rmq"/>
                                                        <constraint firstAttribute="height" constant="32" id="QrQ-4t-yVM"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-gE-OKG">
                                                    <rect key="frame" x="64" y="31" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="modeToggle:" destination="Lye-oB-til" eventType="valueChanged" id="8Qx-ED-duW"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-wp-gYU">
                                                    <rect key="frame" x="128" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="N5f-0l-9sK"/>
                                                        <constraint firstAttribute="width" constant="32" id="m8e-1g-uqp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="leading" secondItem="kZF-XV-NAe" secondAttribute="trailing" constant="16" id="8YG-lt-pvL"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="centerY" secondItem="MmR-gE-OKG" secondAttribute="centerY" id="CiK-o2-OOk"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="leading" secondItem="71A-rr-xOM" secondAttribute="leading" constant="16" id="Mk3-mD-zqB"/>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="centerY" secondItem="kZF-XV-NAe" secondAttribute="centerY" id="O61-a7-jAu"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="centerY" secondItem="71A-rr-xOM" secondAttribute="centerY" id="m25-K3-3T4"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="leading" secondItem="MmR-gE-OKG" secondAttribute="trailing" constant="15" id="rrh-TW-yq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="xKq-rG-Fcj">
                                        <rect key="frame" x="0.0" y="141" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKq-rG-Fcj" id="K4u-xG-DmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-N3-2vA">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="oXd-vS-6M0"/>
                                                        <constraint firstAttribute="width" constant="32" id="yCQ-g6-xA0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-83-CBo">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="       About">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Xb1-TW-wZ9" kind="show" id="AZj-f2-Xb5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9p-83-CBo" secondAttribute="bottom" id="4uu-kJ-3TK"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leading" constant="8" id="BAs-Fd-QUH"/>
                                                <constraint firstItem="S9p-83-CBo" firstAttribute="top" secondItem="K4u-xG-DmQ" secondAttribute="topMargin" id="JSG-VC-5Ly"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="centerY" secondItem="K4u-xG-DmQ" secondAttribute="centerY" id="SyU-PA-AC9"/>
                                                <constraint firstItem="SOg-N3-2vA" firstAttribute="top" secondItem="K4u-xG-DmQ" secondAttribute="top" constant="8" id="bFP-aG-dRE"/>
                                                <constraint firstItem="S9p-83-CBo" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leadingMargin" id="gXw-Zz-ooi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9p-83-CBo" secondAttribute="trailing" id="p76-rC-jv6"/>
                                                <constraint firstAttribute="bottom" secondItem="SOg-N3-2vA" secondAttribute="bottom" constant="8" id="ytm-jS-RUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lye-oB-til" id="coj-aF-lnL"/>
                            <outlet property="delegate" destination="Lye-oB-til" id="BeT-zj-KuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jq-2X-Xnl"/>
                    <connections>
                        <outlet property="aboutCell" destination="xKq-rG-Fcj" id="rWp-h1-4Wz"/>
                        <outlet property="dismissSideMenu" destination="Ibi-h0-Eo5" id="iEN-gc-dPf"/>
                        <outlet property="sideMenuTable" destination="vxQ-oS-k0q" id="B0S-Wa-owS"/>
                        <outlet property="sideMenubutton" destination="v9o-1i-YyN" id="IYD-Y9-feN"/>
                        <outlet property="themeToggle" destination="MmR-gE-OKG" id="gdn-rR-j6r"/>
                        <outlet property="themeToggleCell" destination="yVY-9m-3QR" id="rSb-Eb-aUG"/>
                        <outlet property="toggleview" destination="71A-rr-xOM" id="uma-oH-oaT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKs-1L-Mco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="804.91071428571422"/>
        </scene>
        <!--Writing-->
        <scene sceneID="oEa-xq-zQQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Writing" id="N2B-gl-z46" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N84-Iq-Qj5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-PU-4WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="56"/>
        </scene>
        <!--Math-->
        <scene sceneID="OOf-e5-qVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Math" id="oPz-uB-15U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ywN-At-Ne8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-g0-jbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="220"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZM0-3q-D5d">
            <objects>
                <viewController id="Xb1-TW-wZ9" customClass="info" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHG-95-Vt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-2b-YEk">
                                <rect key="frame" x="341" y="19.5" width="60" height="30"/>
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismissButton:" destination="Xb1-TW-wZ9" eventType="touchUpInside" id="jY6-sk-g0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About SATUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-jo-bEb">
                                <rect key="frame" x="155" y="24" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Info about the app" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-iL-S8w">
                                <rect key="frame" x="20" y="53" width="374" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="bottom" secondItem="jc4-iL-S8w" secondAttribute="bottom" id="CiN-MA-gFl"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="leading" secondItem="EVB-qd-f84" secondAttribute="leading" constant="20" id="DOD-tx-UcK"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="centerY" secondItem="Rcz-jo-bEb" secondAttribute="centerY" id="JOZ-wc-w5s"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="leading" secondItem="Rcz-jo-bEb" secondAttribute="trailing" constant="82" id="frU-Uv-yRa"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="centerX" secondItem="EVB-qd-f84" secondAttribute="centerX" id="gch-Ic-wfu"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="z1n-2b-YEk" secondAttribute="trailing" constant="13" id="hhg-8C-EWB"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="top" secondItem="EVB-qd-f84" secondAttribute="top" constant="24" id="q1y-d7-xLj"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="top" secondItem="Rcz-jo-bEb" secondAttribute="bottom" constant="8" id="sjc-Yu-Dg6"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="jc4-iL-S8w" secondAttribute="trailing" constant="20" id="wZh-DP-GIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVB-qd-f84"/>
                    </view>
                    <navigationItem key="navigationItem" id="15K-Xw-94m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-Tq-PVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="805"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="q5O-Rw-x69">
            <objects>
                <viewController id="hNo-HH-yDJ" customClass="BookmarksViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSp-jY-3IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-JM-R71">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.24313725489999999" green="0.32156862749999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="135" id="3tt-H5-61Y" customClass="VocabCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tt-H5-61Y" id="nuh-wJ-nGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE WORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-Ah-Ggl">
                                                    <rect key="frame" x="41" y="46" width="129.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-Xh-gzp">
                                                    <rect key="frame" x="362.5" y="52.5" width="25.5" height="30"/>
                                                    <state key="normal" image="bookmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bookMark:" destination="3tt-H5-61Y" eventType="touchUpInside" id="6Gf-Pu-J6P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-MG-954">
                                                    <rect key="frame" x="41" y="78" width="44" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJl-MG-954" firstAttribute="leading" secondItem="nuh-wJ-nGn" secondAttribute="leadingMargin" constant="21" id="8eS-rV-eHm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNc-Xh-gzp" secondAttribute="trailing" constant="6" id="BYJ-ps-dPG"/>
                                                <constraint firstAttribute="bottom" secondItem="SJl-MG-954" secondAttribute="bottom" constant="31" id="Lz6-cC-xuJ"/>
                                                <constraint firstItem="vNc-Xh-gzp" firstAttribute="centerY" secondItem="nuh-wJ-nGn" secondAttribute="centerY" id="NPH-Bp-UCD"/>
                                                <constraint firstItem="EsU-Ah-Ggl" firstAttribute="leading" secondItem="nuh-wJ-nGn" secondAttribute="leadingMargin" constant="21" id="XTi-nc-nD2"/>
                                                <constraint firstItem="SJl-MG-954" firstAttribute="top" secondItem="EsU-Ah-Ggl" secondAttribute="bottom" constant="2" id="bJ2-wi-KWL"/>
                                                <constraint firstItem="vNc-Xh-gzp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EsU-Ah-Ggl" secondAttribute="trailing" constant="35" id="hTA-io-Jbt"/>
                                                <constraint firstItem="EsU-Ah-Ggl" firstAttribute="top" secondItem="nuh-wJ-nGn" secondAttribute="topMargin" constant="35" id="ssg-ZG-cHr"/>
                                                <constraint firstItem="vNc-Xh-gzp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJl-MG-954" secondAttribute="trailing" constant="35" id="xaV-Qg-FQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="vNc-Xh-gzp" id="UV8-TJ-vJW"/>
                                            <outlet property="cellBody" destination="nuh-wJ-nGn" id="pDS-IU-evd"/>
                                            <outlet property="type" destination="SJl-MG-954" id="tlJ-LG-Wsk"/>
                                            <outlet property="word" destination="EsU-Ah-Ggl" id="1tu-vv-ep2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNo-HH-yDJ" id="sGk-Dn-kQO"/>
                                    <outlet property="delegate" destination="hNo-HH-yDJ" id="VcC-I7-s83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aEA-ho-01V" firstAttribute="bottom" secondItem="AsK-JM-R71" secondAttribute="bottom" id="QmW-dB-A1W"/>
                            <constraint firstAttribute="trailing" secondItem="AsK-JM-R71" secondAttribute="trailing" id="Vfd-Pp-0wh"/>
                            <constraint firstItem="AsK-JM-R71" firstAttribute="leading" secondItem="SSp-jY-3IO" secondAttribute="leading" id="bS2-VA-3S7"/>
                            <constraint firstItem="AsK-JM-R71" firstAttribute="top" secondItem="aEA-ho-01V" secondAttribute="top" id="eA6-Ri-ekt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEA-ho-01V"/>
                    </view>
                    <navigationItem key="navigationItem" id="10l-ZS-KHh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tv" destination="AsK-JM-R71" id="l10-68-gyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpH-MF-5zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grammarly" width="512" height="512"/>
        <image name="Math" width="133" height="150"/>
        <image name="Reading" width="133" height="150"/>
        <image name="Vocabulary" width="133" height="150"/>
        <image name="Writing" width="133" height="150"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="information" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="moon" width="32" height="32"/>
        <image name="satup_logo_no_background" width="938" height="408"/>
        <image name="sunny" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.76078431372549016" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
