<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqW-Md-ykC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Analysis-->
        <scene sceneID="s7Y-aQ-VwJ">
            <objects>
                <viewController id="qbp-9m-MyS" customClass="DataAnalysisViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teL-ZU-AdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-Ng-0Qp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataAnalysisCell" rowHeight="135" id="h2O-si-saM" customClass="MathCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2O-si-saM" id="KXn-db-3yS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-8w-VWn">
                                                    <rect key="frame" x="8" y="54" width="398" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmq-8w-VWn" firstAttribute="leading" secondItem="KXn-db-3yS" secondAttribute="leading" constant="8" id="Vku-as-Vi3"/>
                                                <constraint firstItem="qmq-8w-VWn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KXn-db-3yS" secondAttribute="top" constant="54" id="X5I-kL-oK7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmq-8w-VWn" secondAttribute="bottom" constant="54.5" id="sJO-QU-45M"/>
                                                <constraint firstAttribute="trailing" secondItem="qmq-8w-VWn" secondAttribute="trailing" constant="8" id="yBm-BO-2g6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectLabel" destination="qmq-8w-VWn" id="bLi-8P-R8g"/>
                                            <segue destination="Q7x-uX-wke" kind="show" id="cgX-V9-3Z2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbp-9m-MyS" id="AHf-dP-UF4"/>
                                    <outlet property="delegate" destination="qbp-9m-MyS" id="Qgs-pi-rbU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5OL-Ng-0Qp" firstAttribute="bottom" secondItem="7ag-OB-U7S" secondAttribute="bottom" id="L5T-Pa-VqR"/>
                            <constraint firstItem="5OL-Ng-0Qp" firstAttribute="trailing" secondItem="7ag-OB-U7S" secondAttribute="trailing" id="udf-8p-4J5"/>
                            <constraint firstItem="5OL-Ng-0Qp" firstAttribute="top" secondItem="7ag-OB-U7S" secondAttribute="top" id="uu8-1L-nmN"/>
                            <constraint firstItem="5OL-Ng-0Qp" firstAttribute="leading" secondItem="7ag-OB-U7S" secondAttribute="leading" id="xMs-rv-4BW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ag-OB-U7S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Analysis" image="chart.bar" catalog="system" id="BnR-pC-Z3v"/>
                    <connections>
                        <outlet property="DataAnalysisTable" destination="5OL-Ng-0Qp" id="q1d-Fu-qPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-7Q-t4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="744.64285714285711"/>
        </scene>
        <!--Math Item View Controller-->
        <scene sceneID="IdG-3f-CNc">
            <objects>
                <viewController id="Q7x-uX-wke" customClass="MathItemViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTf-iT-OFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-L6-jiX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-aV-TNc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="534.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-td-VyM">
                                                <rect key="frame" x="8" y="23" width="398" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-V1-KX1">
                                                <rect key="frame" x="30" y="104" width="354" height="214.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5eC-V1-KX1" secondAttribute="height" multiplier="71:43" id="gyb-QZ-YAx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-wy-ZBc">
                                                <rect key="frame" x="29" y="350.5" width="356" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-jo-XlI">
                                                <rect key="frame" x="29" y="379.5" width="356" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-CW-Eya">
                                                <rect key="frame" x="29" y="409" width="356" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-SR-hIf">
                                                <rect key="frame" x="30" y="499.5" width="354" height="22"/>
                                                <state key="normal" title="VIDEO" image="video" catalog="system">
                                                    <color key="titleColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="videoClicked:" destination="Q7x-uX-wke" eventType="touchUpInside" id="GKN-3N-Dca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1vZ-wy-ZBc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0uk-td-VyM" secondAttribute="bottom" constant="25" id="2ge-2K-VvC"/>
                                            <constraint firstItem="frK-SR-hIf" firstAttribute="leading" secondItem="TlK-aV-TNc" secondAttribute="leading" constant="30" id="32U-7W-nGk"/>
                                            <constraint firstAttribute="trailing" secondItem="1vZ-wy-ZBc" secondAttribute="trailing" constant="29" id="4Cc-x8-92x"/>
                                            <constraint firstItem="5du-jo-XlI" firstAttribute="top" secondItem="1vZ-wy-ZBc" secondAttribute="bottom" constant="8.5" id="75f-lW-OnS"/>
                                            <constraint firstItem="0uk-td-VyM" firstAttribute="top" secondItem="TlK-aV-TNc" secondAttribute="top" constant="23" id="8hJ-gW-zMN"/>
                                            <constraint firstItem="8Vd-CW-Eya" firstAttribute="leading" secondItem="TlK-aV-TNc" secondAttribute="leading" constant="29" id="BIp-sD-lnv"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vd-CW-Eya" secondAttribute="trailing" constant="29" id="DYI-0l-7xf"/>
                                            <constraint firstItem="1vZ-wy-ZBc" firstAttribute="leading" secondItem="TlK-aV-TNc" secondAttribute="leading" constant="29" id="OcF-cH-ya7"/>
                                            <constraint firstItem="5eC-V1-KX1" firstAttribute="top" secondItem="0uk-td-VyM" secondAttribute="bottom" constant="45" id="Pow-DA-98d"/>
                                            <constraint firstAttribute="trailing" secondItem="0uk-td-VyM" secondAttribute="trailing" constant="8" id="ZSo-cs-FHe"/>
                                            <constraint firstItem="8Vd-CW-Eya" firstAttribute="top" secondItem="5du-jo-XlI" secondAttribute="bottom" constant="8" id="Zdr-n4-gQi"/>
                                            <constraint firstItem="frK-SR-hIf" firstAttribute="top" secondItem="8Vd-CW-Eya" secondAttribute="bottom" constant="70" id="aA9-pW-Cry"/>
                                            <constraint firstItem="5eC-V1-KX1" firstAttribute="leading" secondItem="TlK-aV-TNc" secondAttribute="leading" constant="30" id="bcv-xJ-qgh"/>
                                            <constraint firstAttribute="trailing" secondItem="5eC-V1-KX1" secondAttribute="trailing" constant="30" id="m1m-Ul-BVf"/>
                                            <constraint firstItem="1vZ-wy-ZBc" firstAttribute="top" secondItem="5eC-V1-KX1" secondAttribute="bottom" constant="32" id="qO1-ml-l0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="frK-SR-hIf" secondAttribute="bottom" constant="13" id="sUL-Rt-mRG"/>
                                            <constraint firstItem="0uk-td-VyM" firstAttribute="leading" secondItem="TlK-aV-TNc" secondAttribute="leading" constant="8" id="siX-XS-HnG"/>
                                            <constraint firstAttribute="trailing" secondItem="frK-SR-hIf" secondAttribute="trailing" constant="30" id="tJm-RK-gqp"/>
                                            <constraint firstAttribute="trailing" secondItem="5du-jo-XlI" secondAttribute="trailing" constant="29" id="wwL-WK-i1y"/>
                                            <constraint firstItem="5du-jo-XlI" firstAttribute="leading" secondItem="TlK-aV-TNc" secondAttribute="leading" constant="29" id="y7o-SF-EFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TlK-aV-TNc" secondAttribute="trailing" id="4aW-hq-kdV"/>
                                    <constraint firstItem="TlK-aV-TNc" firstAttribute="leading" secondItem="Gh0-L6-jiX" secondAttribute="leading" id="HJz-Nu-QMy"/>
                                    <constraint firstItem="TlK-aV-TNc" firstAttribute="top" secondItem="Gh0-L6-jiX" secondAttribute="top" id="R43-Qd-9rg"/>
                                    <constraint firstItem="TlK-aV-TNc" firstAttribute="width" secondItem="Gh0-L6-jiX" secondAttribute="width" id="aLG-1Z-jfl"/>
                                    <constraint firstAttribute="bottom" secondItem="TlK-aV-TNc" secondAttribute="bottom" id="fBg-cQ-KJU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2BG-j0-JIe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EKA-Z7-KEc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gh0-L6-jiX" firstAttribute="trailing" secondItem="ZUj-gO-I0V" secondAttribute="trailing" id="EfZ-0n-Rqj"/>
                            <constraint firstItem="Gh0-L6-jiX" firstAttribute="top" secondItem="ZUj-gO-I0V" secondAttribute="top" id="VYw-F0-Djf"/>
                            <constraint firstItem="Gh0-L6-jiX" firstAttribute="leading" secondItem="ZUj-gO-I0V" secondAttribute="leading" id="kAH-jX-sa1"/>
                            <constraint firstItem="Gh0-L6-jiX" firstAttribute="bottom" secondItem="ZUj-gO-I0V" secondAttribute="bottom" id="wxg-pi-T50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUj-gO-I0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixB-Ss-KJP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1vZ-wy-ZBc" id="m8X-0Z-hPD"/>
                        <outlet property="exampleContent" destination="8Vd-CW-Eya" id="Lzw-b5-DdI"/>
                        <outlet property="exampleLabel" destination="5du-jo-XlI" id="3ea-wV-pep"/>
                        <outlet property="imageView" destination="5eC-V1-KX1" id="Ltp-we-bNT"/>
                        <outlet property="mathItemView" destination="TlK-aV-TNc" id="wql-R1-MD2"/>
                        <outlet property="subjectLabel" destination="0uk-td-VyM" id="tV9-Z7-eFo"/>
                        <outlet property="videoButton" destination="frK-SR-hIf" id="MhH-vc-XQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WC-YZ-gcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="640"/>
        </scene>
        <!--Advanced Math-->
        <scene sceneID="DLI-Gj-DaU">
            <objects>
                <viewController id="wqw-vO-NNZ" customClass="AdvancedViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrW-aC-1ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-dD-zLp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvancedCell" rowHeight="135" id="fLR-1B-nFj" customClass="MathCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLR-1B-nFj" id="bJ5-b1-XGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-km-giH">
                                                    <rect key="frame" x="8" y="55" width="398" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Tp-km-giH" secondAttribute="bottom" constant="53.5" id="4OP-tc-887"/>
                                                <constraint firstItem="9Tp-km-giH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bJ5-b1-XGX" secondAttribute="top" constant="55" id="KNn-Wf-Jf8"/>
                                                <constraint firstItem="9Tp-km-giH" firstAttribute="leading" secondItem="bJ5-b1-XGX" secondAttribute="leading" constant="8" id="q2b-tb-nFi"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tp-km-giH" secondAttribute="trailing" constant="8" id="rHu-N5-9Re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectLabel" destination="9Tp-km-giH" id="DSR-xS-vAi"/>
                                            <segue destination="Q7x-uX-wke" kind="show" id="TOI-b5-oEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wqw-vO-NNZ" id="oeS-aG-ZDo"/>
                                    <outlet property="delegate" destination="wqw-vO-NNZ" id="2cc-wv-IyQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5r2-dD-zLp" firstAttribute="leading" secondItem="VRr-zT-6eC" secondAttribute="leading" id="69G-M9-DBx"/>
                            <constraint firstItem="5r2-dD-zLp" firstAttribute="trailing" secondItem="VRr-zT-6eC" secondAttribute="trailing" id="HHE-m6-dYf"/>
                            <constraint firstItem="5r2-dD-zLp" firstAttribute="bottom" secondItem="VRr-zT-6eC" secondAttribute="bottom" id="NOo-si-3xt"/>
                            <constraint firstItem="5r2-dD-zLp" firstAttribute="top" secondItem="VRr-zT-6eC" secondAttribute="top" id="jaa-QB-ilV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRr-zT-6eC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced Math" image="function" catalog="system" id="YFc-C7-Wtp"/>
                    <connections>
                        <outlet property="advancedTable" destination="5r2-dD-zLp" id="hob-RE-BVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUA-7e-Jmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="1391.5178571428571"/>
        </scene>
        <!--SectionDetails-->
        <scene sceneID="myt-Cy-Br9">
            <objects>
                <viewControllerPlaceholder storyboardName="SectionDetails" id="Tfk-MX-cMu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KL0-JZ-8LC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ec-By-orb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="196"/>
        </scene>
        <!--Algebra-->
        <scene sceneID="tZQ-q3-7Lh">
            <objects>
                <viewController id="yXE-SM-ed7" customClass="AlgebraViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K16-fJ-geH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-WR-glm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlgebraCell" rowHeight="135" id="R8e-Mk-psQ" customClass="MathCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8e-Mk-psQ" id="YAv-gl-kPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-C8-mpb">
                                                    <rect key="frame" x="8" y="55" width="398" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9z-C8-mpb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YAv-gl-kPp" secondAttribute="top" constant="55" id="A1P-4e-937"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G9z-C8-mpb" secondAttribute="bottom" constant="53.5" id="vun-ml-qaR"/>
                                                <constraint firstItem="G9z-C8-mpb" firstAttribute="leading" secondItem="YAv-gl-kPp" secondAttribute="leading" constant="8" id="vvY-cN-TAL"/>
                                                <constraint firstAttribute="trailing" secondItem="G9z-C8-mpb" secondAttribute="trailing" constant="8" id="xDo-Cd-vJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectLabel" destination="G9z-C8-mpb" id="P0O-8g-Wgc"/>
                                            <segue destination="Q7x-uX-wke" kind="show" id="UCG-wz-51j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXE-SM-ed7" id="lr6-sz-Q71"/>
                                    <outlet property="delegate" destination="yXE-SM-ed7" id="jBc-y4-SZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27419033710000001" green="0.39792912699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d1M-WR-glm" firstAttribute="trailing" secondItem="inZ-za-n6u" secondAttribute="trailing" id="5KL-1w-p7b"/>
                            <constraint firstItem="d1M-WR-glm" firstAttribute="top" secondItem="inZ-za-n6u" secondAttribute="top" id="SkG-9x-oHC"/>
                            <constraint firstItem="d1M-WR-glm" firstAttribute="leading" secondItem="inZ-za-n6u" secondAttribute="leading" id="U2o-mC-oB1"/>
                            <constraint firstItem="d1M-WR-glm" firstAttribute="bottom" secondItem="inZ-za-n6u" secondAttribute="bottom" id="YdI-pI-BFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inZ-za-n6u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Algebra" image="plus.slash.minus" catalog="system" id="fhe-Fq-JfA"/>
                    <connections>
                        <outlet property="algebraTable" destination="d1M-WR-glm" id="Zfe-3y-7lC"/>
                        <outlet property="tabBarView" destination="fhe-Fq-JfA" id="t8y-02-q8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-ci-Av9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rrk-bR-eCk">
            <objects>
                <tabBarController id="GqW-Md-ykC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JzG-QZ-ItX">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" style="plain" id="U06-qe-Me4">
                            <connections>
                                <segue destination="Tfk-MX-cMu" kind="show" identifier="mathToInfoView" id="fdM-ck-yni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Uh-Sd-2fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXE-SM-ed7" kind="relationship" relationship="viewControllers" id="OaD-hc-B4n"/>
                        <segue destination="qbp-9m-MyS" kind="relationship" relationship="viewControllers" id="c7r-p4-5G0"/>
                        <segue destination="wqw-vO-NNZ" kind="relationship" relationship="viewControllers" id="xhO-QM-4Ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUn-K1-VWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="function" catalog="system" width="64" height="34"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="plus.slash.minus" catalog="system" width="64" height="56"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UCG-wz-51j"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.76073193549999996" blue="0.024616790940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
