<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TX-9I-MCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sae-gb-lwt">
            <objects>
                <navigationController id="7TX-9I-MCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE0-SR-FVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.32156862745098036" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kd-W6-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-WI-uWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-HO-Xt6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-lE-LvL">
                                <rect key="frame" x="184" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GG4-fo-Gkq" kind="show" id="Ch1-Im-LQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZe-HO-Xt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pjj-Y4-3Q9"/>
                            <constraint firstItem="dZe-HO-Xt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmz-wo-3gG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZe-HO-Xt6" secondAttribute="trailing" id="osT-gH-a2e"/>
                            <constraint firstItem="dZe-HO-Xt6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uwN-yG-VG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xE4-vv-lkC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" style="done" id="OvS-z3-GmB">
                            <color key="tintColor" red="1" green="0.76073193550109863" blue="0.024616790935397148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapSideMenu:" destination="BYZ-38-t0r" id="23i-QR-7Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Vocabulary View Controller-->
        <scene sceneID="zfH-W6-hy8">
            <objects>
                <viewController id="GG4-fo-Gkq" customClass="VocabularyViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioh-UL-uLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-2t-RJh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vocabCell" rowHeight="135" id="2gb-gJ-6zA" customClass="VocabCell" customModule="SATUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gb-gJ-6zA" id="riN-ZQ-iUM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-YQ-R7B">
                                                    <rect key="frame" x="163.5" y="57" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyZ-YQ-R7B" firstAttribute="centerY" secondItem="riN-ZQ-iUM" secondAttribute="centerY" id="UTM-O8-bvM"/>
                                                <constraint firstItem="iyZ-YQ-R7B" firstAttribute="centerX" secondItem="riN-ZQ-iUM" secondAttribute="centerX" id="Xzk-eq-ylH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="word" destination="iyZ-YQ-R7B" id="JoH-dt-wAQ"/>
                                            <segue destination="Itk-JY-z4W" kind="presentation" id="H1A-Kr-hHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GG4-fo-Gkq" id="I29-ww-g9z"/>
                                    <outlet property="delegate" destination="GG4-fo-Gkq" id="vDp-aK-PyH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NcI-2t-RJh" firstAttribute="top" secondItem="0NB-wg-rCL" secondAttribute="top" id="0uL-7W-p8w"/>
                            <constraint firstItem="0NB-wg-rCL" firstAttribute="trailing" secondItem="NcI-2t-RJh" secondAttribute="trailing" id="C0f-CH-y3x"/>
                            <constraint firstItem="NcI-2t-RJh" firstAttribute="leading" secondItem="0NB-wg-rCL" secondAttribute="leading" id="DGq-yA-qpa"/>
                            <constraint firstItem="0NB-wg-rCL" firstAttribute="bottom" secondItem="NcI-2t-RJh" secondAttribute="bottom" id="NW7-OY-8zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NB-wg-rCL"/>
                    </view>
                    <navigationItem key="navigationItem" id="BzE-W9-ON6"/>
                    <connections>
                        <outlet property="vocabTableView" destination="NcI-2t-RJh" id="QJ6-fT-LCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cx-i4-PFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="126.5625"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1zM-YQ-Kcp">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="Lye-oB-til" customClass="SideMenuViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vxQ-oS-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="94n-bT-D8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="P1o-8Z-eVa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1o-8Z-eVa" id="v9o-1i-YyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-h0-Eo5">
                                                    <rect key="frame" x="358" y="3" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YmU-qX-fbW"/>
                                                        <constraint firstAttribute="height" constant="28" id="kk7-NJ-8pC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" backgroundImage="list.dash" catalog="system"/>
                                                    <connections>
                                                        <action selector="dismissSideMenu:" destination="Lye-oB-til" eventType="touchUpInside" id="39J-hr-9WV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibi-h0-Eo5" firstAttribute="top" secondItem="v9o-1i-YyN" secondAttribute="top" id="69X-hb-PGF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ibi-h0-Eo5" secondAttribute="trailing" constant="8" id="Qd5-Ym-rg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="gaK-Yj-dnU">
                                        <rect key="frame" x="0.0" y="48" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaK-Yj-dnU" id="aB1-lp-EpO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-jm-cuH">
                                                    <rect key="frame" x="16" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nBa-jm-cuH" secondAttribute="height" multiplier="1:1" id="5yF-Ui-v6F"/>
                                                        <constraint firstAttribute="height" constant="32" id="BpB-fh-G5x"/>
                                                        <constraint firstAttribute="width" constant="32" id="NG8-gB-9fD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-HU-AHH">
                                                    <rect key="frame" x="64" y="34.5" width="84.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBa-jm-cuH" firstAttribute="centerY" secondItem="aB1-lp-EpO" secondAttribute="centerY" id="L7Y-Hx-o6B"/>
                                                <constraint firstItem="nBa-jm-cuH" firstAttribute="leading" secondItem="aB1-lp-EpO" secondAttribute="leading" constant="16" id="SIe-9p-ngd"/>
                                                <constraint firstItem="LtC-HU-AHH" firstAttribute="centerY" secondItem="nBa-jm-cuH" secondAttribute="centerY" id="YXh-5e-FCg"/>
                                                <constraint firstItem="LtC-HU-AHH" firstAttribute="leading" secondItem="nBa-jm-cuH" secondAttribute="trailing" constant="16" id="sUM-lP-t0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="yVY-9m-3QR">
                                        <rect key="frame" x="0.0" y="141" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVY-9m-3QR" id="71A-rr-xOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-XV-NAe">
                                                    <rect key="frame" x="16" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6fz-cV-5re"/>
                                                        <constraint firstAttribute="width" secondItem="kZF-XV-NAe" secondAttribute="height" multiplier="1:1" id="BpA-sK-rmq"/>
                                                        <constraint firstAttribute="height" constant="32" id="QrQ-4t-yVM"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-gE-OKG">
                                                    <rect key="frame" x="64" y="31" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-wp-gYU">
                                                    <rect key="frame" x="128" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="N5f-0l-9sK"/>
                                                        <constraint firstAttribute="width" constant="32" id="m8e-1g-uqp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="leading" secondItem="kZF-XV-NAe" secondAttribute="trailing" constant="16" id="8YG-lt-pvL"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="centerY" secondItem="MmR-gE-OKG" secondAttribute="centerY" id="CiK-o2-OOk"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="leading" secondItem="71A-rr-xOM" secondAttribute="leading" constant="16" id="Mk3-mD-zqB"/>
                                                <constraint firstItem="MmR-gE-OKG" firstAttribute="centerY" secondItem="kZF-XV-NAe" secondAttribute="centerY" id="O61-a7-jAu"/>
                                                <constraint firstItem="kZF-XV-NAe" firstAttribute="centerY" secondItem="71A-rr-xOM" secondAttribute="centerY" id="m25-K3-3T4"/>
                                                <constraint firstItem="xyG-wp-gYU" firstAttribute="leading" secondItem="MmR-gE-OKG" secondAttribute="trailing" constant="15" id="rrh-TW-yq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="xKq-rG-Fcj">
                                        <rect key="frame" x="0.0" y="234" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKq-rG-Fcj" id="K4u-xG-DmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-fv-rax">
                                                    <rect key="frame" x="16" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hxb-fv-rax" secondAttribute="height" multiplier="1:1" id="S4y-lt-I6F"/>
                                                        <constraint firstAttribute="height" constant="32" id="Tgd-0g-5Dd"/>
                                                        <constraint firstAttribute="width" constant="32" id="ZDu-Os-LKO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-GE-yKF">
                                                    <rect key="frame" x="64" y="34.5" width="45.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kvg-GE-yKF" firstAttribute="leading" secondItem="hxb-fv-rax" secondAttribute="trailing" constant="16" id="8Y1-pC-blz"/>
                                                <constraint firstItem="kvg-GE-yKF" firstAttribute="centerY" secondItem="hxb-fv-rax" secondAttribute="centerY" id="JtU-mF-IGk"/>
                                                <constraint firstItem="hxb-fv-rax" firstAttribute="centerY" secondItem="K4u-xG-DmQ" secondAttribute="centerY" id="woV-RO-LDs"/>
                                                <constraint firstItem="hxb-fv-rax" firstAttribute="leading" secondItem="K4u-xG-DmQ" secondAttribute="leading" constant="16" id="ygP-xT-MxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lye-oB-til" id="coj-aF-lnL"/>
                            <outlet property="delegate" destination="Lye-oB-til" id="BeT-zj-KuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jq-2X-Xnl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKs-1L-Mco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="804.91071428571422"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZM0-3q-D5d">
            <objects>
                <viewController id="Xb1-TW-wZ9" customClass="info" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHG-95-Vt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-2b-YEk">
                                <rect key="frame" x="341" y="63.5" width="60" height="30"/>
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismissButton:" destination="Xb1-TW-wZ9" eventType="touchUpInside" id="jY6-sk-g0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About SATUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-jo-bEb">
                                <rect key="frame" x="155" y="68" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="shit about the app." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-iL-S8w">
                                <rect key="frame" x="20" y="97" width="374" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="bottom" secondItem="jc4-iL-S8w" secondAttribute="bottom" id="CiN-MA-gFl"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="leading" secondItem="EVB-qd-f84" secondAttribute="leading" constant="20" id="DOD-tx-UcK"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="centerY" secondItem="Rcz-jo-bEb" secondAttribute="centerY" id="JOZ-wc-w5s"/>
                            <constraint firstItem="z1n-2b-YEk" firstAttribute="leading" secondItem="Rcz-jo-bEb" secondAttribute="trailing" constant="82" id="frU-Uv-yRa"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="centerX" secondItem="EVB-qd-f84" secondAttribute="centerX" id="gch-Ic-wfu"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="z1n-2b-YEk" secondAttribute="trailing" constant="13" id="hhg-8C-EWB"/>
                            <constraint firstItem="Rcz-jo-bEb" firstAttribute="top" secondItem="EVB-qd-f84" secondAttribute="top" constant="24" id="q1y-d7-xLj"/>
                            <constraint firstItem="jc4-iL-S8w" firstAttribute="top" secondItem="Rcz-jo-bEb" secondAttribute="bottom" constant="8" id="sjc-Yu-Dg6"/>
                            <constraint firstItem="EVB-qd-f84" firstAttribute="trailing" secondItem="jc4-iL-S8w" secondAttribute="trailing" constant="20" id="wZh-DP-GIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVB-qd-f84"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-Tq-PVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1477"/>
        </scene>
        <!--Vocab Popup View Controller-->
        <scene sceneID="4v4-5Z-mCV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Itk-JY-z4W" customClass="VocabPopupViewController" customModule="SATUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxH-RV-0uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-6K-7lc">
                                <rect key="frame" x="27" y="273" width="360" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-xQ-Wc0">
                                        <rect key="frame" x="144" y="24" width="72" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99848753209999996" green="0.72811919449999996" blue="0.071949400009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-ff-91T">
                                        <rect key="frame" x="322" y="29.5" width="18" height="22"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="Itk-JY-z4W" eventType="touchUpInside" id="cVS-sg-men"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-9Q-T8Q">
                                        <rect key="frame" x="39" y="76" width="282" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.73126044890796638" blue="0.083975793976621249" alpha="0.33080051369863012" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SCs-G9-iFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33035245537757874" green="0.41871744394302368" blue="0.51377660036087036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FMA-9Q-T8Q" secondAttribute="trailing" constant="39" id="5Ly-dN-chO"/>
                                    <constraint firstItem="rq9-ff-91T" firstAttribute="centerY" secondItem="clD-xQ-Wc0" secondAttribute="centerY" id="FYH-Mn-DqT"/>
                                    <constraint firstAttribute="trailing" secondItem="rq9-ff-91T" secondAttribute="trailing" constant="20" id="Ghc-O6-WDr"/>
                                    <constraint firstItem="clD-xQ-Wc0" firstAttribute="centerX" secondItem="wEq-6K-7lc" secondAttribute="centerX" id="KJb-yh-u8f"/>
                                    <constraint firstItem="clD-xQ-Wc0" firstAttribute="top" secondItem="wEq-6K-7lc" secondAttribute="top" constant="24" id="VrP-qh-YhS"/>
                                    <constraint firstAttribute="height" constant="360" id="b61-CB-kJV"/>
                                    <constraint firstItem="FMA-9Q-T8Q" firstAttribute="centerX" secondItem="wEq-6K-7lc" secondAttribute="centerX" id="cqB-nE-nLL"/>
                                    <constraint firstItem="rq9-ff-91T" firstAttribute="leading" relation="lessThanOrEqual" secondItem="clD-xQ-Wc0" secondAttribute="trailing" constant="106" id="eX2-Z4-59V"/>
                                    <constraint firstItem="FMA-9Q-T8Q" firstAttribute="top" secondItem="clD-xQ-Wc0" secondAttribute="bottom" constant="19" id="qfG-TL-a2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEq-6K-7lc" firstAttribute="centerX" secondItem="md1-8L-lDf" secondAttribute="centerX" id="4NI-67-n4r"/>
                            <constraint firstItem="wEq-6K-7lc" firstAttribute="leading" secondItem="md1-8L-lDf" secondAttribute="leading" constant="27" id="NwG-GY-dJ9"/>
                            <constraint firstItem="md1-8L-lDf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wEq-6K-7lc" secondAttribute="bottom" constant="50" id="amu-5L-6kD"/>
                            <constraint firstItem="wEq-6K-7lc" firstAttribute="centerY" secondItem="md1-8L-lDf" secondAttribute="centerY" id="cZl-hK-am4"/>
                            <constraint firstItem="wEq-6K-7lc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="md1-8L-lDf" secondAttribute="top" constant="50" id="ssw-w0-OTl"/>
                            <constraint firstItem="md1-8L-lDf" firstAttribute="trailing" secondItem="wEq-6K-7lc" secondAttribute="trailing" constant="27" id="t8J-FM-s7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md1-8L-lDf"/>
                    </view>
                    <connections>
                        <outlet property="wordLabel" destination="clD-xQ-Wc0" id="KUF-U5-x0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-ao-dYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="2500" height="2732"/>
        <image name="bookmark" width="32" height="32"/>
        <image name="information" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="moon" width="32" height="32"/>
        <image name="sunny" width="32" height="32"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" red="1" green="0.76073193550109863" blue="0.024616790935397148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
